APP_NAME=rest-scraper
APP_DESCRIPTION='A REST API for scraping real-estate websites'
APP_VERSION=0.1.0
ENVIRONMENT=development
DOCS_PATH='/docs'

LOG_PATH='./logs/%Y-%m-%d.log'
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0